# paperboy-example-chat

./: build.gradle
src/main/java/com/paperboy/example/: AuthenticationEntryPoint.java  ChatApp.java  ChatAppCallbackHandler.java  ChatAppConfig.java  ChatMessage.java  PaperboyAuthController.java  PaperboyController.java  SecurityConfiguration.java  SimpleMessage.java  TestApp.java  TestAppCallbackHandler.java  TestAppConfig.java  TestAppPayload.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
